Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.15-s090_1, built Tue Sep 29 11:43:45 PDT 2020
Options: 
Date:    Tue Apr 23 17:05:35 2024
Host:    eda-2.EECS.Berkeley.EDU (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (8cores*64cpus*4physical cpus*Intel(R) Xeon(R) CPU E5-4620 v2 @ 2.60GHz 20480KB) (511271568KB)
PID:     1421388
OS:      Red Hat Enterprise Linux release 8.9 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (11 seconds elapsed).

WARNING: This version of the tool is 1302 days old.
@genus:root: 1> read_netlist -h
  read_netlist: reads (and elaborates) Structural Verilog(v2001) files 

Usage: read_netlist [-top <string>] [-define <string>]+ <string>+ [-language <string>]

    [-top <string>]:
        specifies the top-level structural Verilog module to be read and elaborated 
    [-define <string>]:
        defines Verilog macro 
    <string>+:
        the name of the HDL files to read 
    [-language <string>]:
        specifies the language of netlist files 
@genus:root: 2> ls
Makefile
README.md
build
build_bak
cadence
design.yml
eecs151.bashrc
genus.cmd
genus.cmd1
genus.log
genus.log1
inst-env.yml
sim-rtl-adfifo.yml
sim-rtl-crd-sam.yml
sim-rtl-crd.yml
sim-rtl.yml
sky130.yml
src
@genus:root: 3> read_netlist src/sampler_v2.v
Error   : Failed to execute command. [LBR-163] [read_netlist]
        : No target technology library was loaded.
        : Specify libraries using read_libs or read_mmmc.
1
@genus:root: 4> exit
