# Cadence Genus(TM) Synthesis Solution, Version 19.15-s090_1, built Sep 29 2020 11:43:45

# Date: Fri Apr 12 20:47:48 2024
# Host: eda-2.EECS.Berkeley.EDU (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (8cores*64cpus*4physical cpus*Intel(R) Xeon(R) CPU E5-4620 v2 @ 2.60GHz 20480KB)
# OS:   Red Hat Enterprise Linux release 8.9 (Ootpa)

source syn_trial.tcl
report_clocks
report_clocks
clock
report_summary
report_clock_tree_structure
set_clock_groups -asynchronous -allow_paths -group { clock_0 clock_1 clock_2 clock_3 clock_4 }
report_timing -lint -verbose
report_timing_summary
report_timing
report_timing -lint -verbose
read_power_intent -cpf /scratch/eecs251b-aaz/sp24-project-usb2-generator/build/syn-rundir/power_spec.cpf
exit
