<?xml version="1.0" encoding="utf-8"?>
<content>
    <usage version="1.0.0">
        <desc>Miscellaneous information</desc>
    </usage>
    <tool>
        <name>Innovus</name>
        <version>18.10-p002_1</version>
    </tool>
    <design>
        <name>data_recovery</name>
        <timestamp>Thu Apr 25 20:18:46 2024</timestamp>
    </design>
    <os>
        <name>Linux</name>
        <arch>x86_64</arch>
        <host>eda-2.EECS.Berkeley.EDU</host>
        <user>eecs251b-aaz</user>
    </os>
</content>
