(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sampler")
  (DATE        "Tue Apr 23 18:07:26 PDT 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.15-s090_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.6)
  (PROCESS     "::1.0")
  (TEMPERATURE ::100.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay0.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::291) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay1.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::291) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay2.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::291) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay3.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::291) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay4.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::291) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay5.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::290) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay6.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::290) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay7.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::290) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay8.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::290) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE mux_delay9.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::290) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row0_delay.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::290) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::307) (::309))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv8)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::299) (::290))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
     (INSTANCE row1_delay.inv16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::290) (::283))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_1")
     (INSTANCE mux0)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::9840) (::6943))
          (IOPATH A1 X (::9881) (::6961))
          (IOPATH S X (::9907) (::6994))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_1")
     (INSTANCE mux1)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::9840) (::6943))
          (IOPATH A1 X (::9881) (::6961))
          (IOPATH S X (::9907) (::6994))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_1")
     (INSTANCE mux2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::9840) (::6943))
          (IOPATH A1 X (::9881) (::6961))
          (IOPATH S X (::9907) (::6994))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_1")
     (INSTANCE mux3)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::9840) (::6943))
          (IOPATH A1 X (::9881) (::6961))
          (IOPATH S X (::9907) (::6994))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_1")
     (INSTANCE mux4)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT S (::0.0))
          (IOPATH A0 X (::9840) (::6943))
          (IOPATH A1 X (::9881) (::6961))
          (IOPATH S X (::9907) (::6994))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_0)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_1)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::600) (::563))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_02)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::146) (::-77))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_2)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::600) (::563))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_3)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::600) (::563))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_4)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::600) (::563))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_12)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::149) (::-80))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_22)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::149) (::-80))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_32)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::149) (::-80))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row0_42)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::149) (::-80))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_0)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_1)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::600) (::563))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_02)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::146) (::-77))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_2)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::600) (::563))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_3)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::600) (::563))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_4)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::600) (::563))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::264) (::-81))
        (SETUPHOLD (posedge D) (posedge CLK) (::135) (::-67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_12)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::149) (::-80))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_22)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::149) (::-80))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_32)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::149) (::-80))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
     (INSTANCE row1_42)
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH CLK Q (::638) (::588))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::281) (::-96))
        (SETUPHOLD (posedge D) (posedge CLK) (::149) (::-80))
     )
  )
)
