Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.15-s090_1, built Tue Sep 29 11:43:45 PDT 2020
Options: 
Date:    Fri Apr 12 20:08:12 2024
Host:    eda-2.EECS.Berkeley.EDU (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (8cores*64cpus*4physical cpus*Intel(R) Xeon(R) CPU E5-4620 v2 @ 2.60GHz 20480KB) (511271564KB)
PID:     445989
OS:      Red Hat Enterprise Linux release 8.9 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (30 seconds elapsed).

WARNING: This version of the tool is 1291 days old.
@genus:root: 1> create_generated_clock -name clock_1 -source [get_clocks clock_0] clock_1
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [get_clocks]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
Failed on finding the unique design.
1
@genus:root: 2> exit
Normal exit.